# weather

app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AddTodoActivity.java  MainActivity.java  TodoListActivity.java
app/src/main/java/com/example/weather/adapter/: AirQualityAdapter.java  DayOfWeekAdapter.java  ForecastAdapter.java  HumidityAdapter.java  TodoAdapter.java  WeatherTypeAdapter.java
app/src/main/java/com/example/weather/api/: AirQualityInfo.java  CityInfo.java  MinutelyRainInfo.java  QWeatherClient.java  QWeatherConfig.java  QWeatherService.java  WeatherCallback.java  WeatherForecastInfo.java  WeatherInfo.java  WeatherParameter.java  WeatherService.java
app/src/main/java/com/example/weather/db/: TodoDao.java  TodoDatabase.java
app/src/main/java/com/example/weather/db/converters/: BooleanArrayConverter.java  DateConverter.java  StringListConverter.java
app/src/main/java/com/example/weather/manager/: TodoManager.java
app/src/main/java/com/example/weather/model/: AirQuality.java  DayOfWeek.java  Humidity.java  Todo.java  WeatherInfo.java  WeatherType.java
app/src/main/java/com/example/weather/model/qweather/: AirNowResponse.java  QWeatherResponse.java  WeatherForecastResponse.java  WeatherNowResponse.java
app/src/main/java/com/example/weather/receiver/: BootReceiver.java  ReminderReceiver.java
app/src/main/java/com/example/weather/repository/: WeatherRepository.java
app/src/main/java/com/example/weather/util/: AlarmScheduler.java  LocationPreferences.java  NotificationHelper.java  TodoComparator.java  WeatherTypeUtil.java
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.java
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  bg_weather_cloudy.xml  bg_weather_default.xml  bg_weather_foggy.xml  bg_weather_rainy.xml  bg_weather_snowy.xml  bg_weather_sunny.xml  bg_weather_thunder.xml  btn_background.xml  circle_day_bg.xml  confirm_button_bg.xml  dialog_rounded_bg.xml  forecast_card_bg.xml  ic_air_quality.xml  ic_any_weather.xml  ic_delete.xml  ic_foggy.xml  ic_humidity.xml  ic_rain.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  ic_thunder.xml  item_weather_selected_bg.xml  rounded_air_quality_bg.xml  rounded_button_bg.xml  rounded_white_bg.xml  temp_range_gradient.xml  time_badge_bg.xml  time_button_bg.xml  toolbar_gradient_bg.xml  view_more_button_bg.xml  weather_badge_bg.xml  weather_gradient_background.xml  weather_gradient_bg.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  activity_todo_list.xml  dialog_add_todo.xml  item_air_quality.xml  item_day_of_week.xml  item_forecast_day.xml  item_humidity.xml  item_todo.xml  item_weather_type.xml  view_rain_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
