<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_weather"
        android:title="天气" />
    
    <item
        android:id="@+id/nav_add_todo"
        android:title="添加事项" />
    
    <item
        android:id="@+id/nav_todo_list"
        android:title="清单" />
</menu> 