<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAirQuality"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivAirQualityIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="空气质量图标"
            android:padding="4dp"
            android:src="@drawable/ic_air_quality" />

        <TextView
            android:id="@+id/tvAirQualityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="良好"
            android:textColor="@color/selector_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView> 